{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/status"
    },
    {
      "source": "/status",
      "destination": "/api/status"
    },
    {
      "source": "/explorer",
      "destination": "/api/explorer"
    }
  ]
}